<component name="ArtifactManager">
  <artifact type="jar" name="Vijener:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Vijener_jar</output-path>
    <root id="archive" name="Vijener.jar">
      <element id="module-output" name="Vijener" />
    </root>
  </artifact>
</component>